{
  "name": "PPC Rəqəmsal İdarəetmə Sistemi",
  "short_name": "PPC Sistem",
  "description": "Pozitiv Psixologiya Mərkəzi — Rəqəmsal İdarəetmə və Performans Platforması",
  "start_url": "/ppc-idare-sistemi.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#122848",
  "theme_color": "#1B3A6B",
  "lang": "az",
  "icons": [
    {
      "src": "ppc-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "ppc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Admin Paneli",
      "short_name": "Admin",
      "description": "Admin idarəetmə paneli",
      "url": "/ppc-idare-sistemi.html",
      "icons": [{ "src": "ppc-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "İşçi Portalı",
      "short_name": "Portal",
      "description": "İşçi performans portalı",
      "url": "/ppc-isci-portal.html",
      "icons": [{ "src": "ppc-icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
